# AutomationCatalogue

./: .gitignore  AutomationCatalogue.xml  pom.xml  testng.xml
TestData/: AutomationCatalogue.xlsx  Config.properties  TestConfig.yaml  TestResume.docx
src/TestCases/: TC01_AddEmployee.java  TC02_AddUser.java  TC03_DemoWebShopPurchaseCOD.java  TC03_EditEmployee.java  TC04_ApplyLeave.java  TC04_DemoWebShopReOrder.java  TC05_DemoWebShopAllOrdersTotal.java  TC05_RecruitmentCandidate.java  TC06_DWSPurchaseCOD.java  TC06_DemoWebShopPurchaseCOD.java  TC06_EditEmployee.java  TC07_ApplyLeave.java  TC07_DWSReOrder.java  TC08_DWSAllOrdersTotal.java  TC08_RecruitmentCandidate.java  TC09_DemoWebShop.java  TC10_DemoWebShop.java
src/Utils/: Constants.java
src/demoScripts/: HelloWorld.java
src/individualTestCases/: TC01_OrangeHRM_AddEmployee.java  TC02_OrangeHRM_AddUser.java  TC03_OrangeHRM_EditEmployee.java  TC04_OrangeHRM_ApplyLeave.java  TC05_OrangeHRM_RecruitmentCandidate.java  TC06_DemoWebShop_PurchaseCOD.java  TC07_DemoWebShop_ReOrder.java  TC08_DemoWebShop_AllOrdersTotal.java
src/main/java/individual/miscellaneous/individualTestCases/: TC01_OrangeHRM_AddEmployee.java  TC02_OrangeHRM_AddUser.java  TC03_OrangeHRM_EditEmployee.java  TC04_OrangeHRM_ApplyLeave.java  TC05_OrangeHRM_RecruitmentCandidate.java  TC06_DemoWebShop_PurchaseCOD.java  TC07_DemoWebShop_ReOrder.java  TC08_DemoWebShop_AllOrdersTotal.java
src/main/java/individual/miscellaneous/selenium_IndividualScripts/javaPrograms/: Demo.java  Demo1.java  Demo2.java  ExcelFileReading.java  Hello.java  RandomGeneratorDemo.java  ReadAndWriteXLfile.java  ScreenShotDemo.java  Test.java
src/main/java/individual/miscellaneous/selenium_IndividualScripts/jdbc/: CreateTableDemo.java  ExecuteDemo.java  InsertTableDemo.java  ReadTable.java
src/main/java/individual/miscellaneous/selenium_IndividualScripts/webDriverBasics/: ActionsDemo.java  ActionsDemo1.java  ActionsDemo2.java  ActtionsDemo3.java  AddEmployeeDemo.java  AlertDemo.java  AmazonDemo.java  Demo.java  Demo1.java  Demo2.java  DemoWebShopReOrder.java  DemoWebSop.java  ExcelDemo.java  FaceBookDemo.java  FluentWaitDemo.java  FluentWaitDemo1.java  FrameDemo.java  ImplicitWaitDemo.java  JSExecutorDemo.java  OrangeHRMDemo.java  RandomStringDemo.java  SelectDemo.java  StaleElementDemo.java  TakeScreenshotDemo.java  WaitDemo1.java  WaitDemo2.java  WaitDemo3.java  WaitDemo4.java  WebDriverWaitDemo.java  WebElementsDemo.java  WebTableDemo.java  XPathsDemo.java  YAMLDemo.java
src/main/java/individual/miscellaneous/testNGScripts/: TestNGDemo.java
src/main/java/pages/: DemoWebShop_CartPage.java  DemoWebShop_CheckoutPage.java  DemoWebShop_HomePage.java  DemoWebShop_LoginPage.java  DemoWebShop_OrdersPage.java  DemoWebShop_PaymentPage.java  DemoWebShop_ProductCataloguePage.java  DemoWebShop_ProductDisplayPage.java  DemoWebShop_ShoppingCartPage.java  OrangeHRM_AddEmployeePage.java  OrangeHRM_AddUserPage.java  OrangeHRM_EmployeeListPage.java  OrangeHRM_HomePage.java  OrangeHRM_LoginPage.java  OrangeHRM_UsersPage.java
src/main/java/utilities/: BaseClass.java  CommonMethods_OrangeHRM.java  CommonMethods_demoWebShop.java  Constant.java  Demo.java  DriverUtils.java  ExcelUtils.java  RandomGenerator.java  Utils.java  YamlUtils.java
src/main/resources/: Config.yaml  TestData.xlsx
src/selenium_IndividualScripts/javaPrograms/: Demo.java  Demo1.java  Hello.java  Test.java
src/selenium_IndividualScripts/jdbc/: CreateTableDemo.java  ExecuteDemo.java  InsertTableDemo.java  ReadTable.java
src/selenium_IndividualScripts/webDriverBasics/: ActionsDemo.java  ActionsDemo1.java  ActionsDemo2.java  ActtionsDemo3.java  AddEmployeeDemo.java  AlertDemo.java  AmazonDemo.java  Demo.java  Demo1.java  Demo2.java  DemoWebShopReOrder.java  DemoWebSop.java  ExcelDemo.java  FaceBookDemo.java  FluentWaitDemo.java  FluentWaitDemo1.java  FrameDemo.java  ImplicitWaitDemo.java  JSExecutorDemo.java  OrangeHRMDemo.java  RandomStringDemo.java  SelectDemo.java  StaleElementDemo.java  TakeScreenshotDemo.java  WaitDemo1.java  WaitDemo2.java  WaitDemo3.java  WaitDemo4.java  WebDriverWaitDemo.java  WebElementsDemo.java  WebTableDemo.java  XPathsDemo.java  YAMLDemo.java
src/test/features/: DemoWebShopLogin.feature  DemoWebShopTests.feature  OrangeHRMTests.feature
src/test/java/Runner/: CucumberRunnerTest.java
src/test/java/demowebshop/: TC_01_PurchaseCOD.java  TC_02_ReOrder.java  TC_03_AllOrdersTotal.java  TC_06_PurchaseCOD.java  TC_07_ReOrder.java  TC_08_AllOrdersTotal.java
src/test/java/orangehrm/: TC_01_AddEmployee.java  TC_02_AddUser.java  TC_03_EditEmployee.java  TC_04_ApplyLeave.java  TC_05_RecruitmentCandidate.java
src/test/java/stepDefinitions/: CucumberHooks.java  DemoWebShopLogin.java  OrangeHRM_StepDefinition.java
src/test/java/testcases/: TestConfig.java
